{
  "author": "Aiman Abdel-Samad",
  "name": "Credit-Card-Calculator",
  "version": "0.0.2",
  "license": "copyright",
  "description": "Adaptation of credit calculator js -taken from finanzaspersonales.com- adapted and enhanced according with the best practices for JS coding.",
  "scripts": {
    "start": "gulp clean && gulp",
    "build:local": "gulp clean && gulp base && gulp bundle:img",
    "build:prod": "gulp clean && gulp base && gulp bundle",
    "help": "gulp reference"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aimanizales/CredCardCalc.git"
  },
  "keywords": [
    "economics",
    "credit",
    "calculator"
  ],
  "folders": {
    "app": "./app/",
    "public": "./public/"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "normalizecss": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "browserify": "^13.0.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cdnizer": "^1.1.5",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "watchify": "latest"
  }
}
